{
  "name": "button-coding-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  }, 
    "devDependencies": {
    "testem": "^0.9.0"
  }
}
